#-------------------------------------------------
#
# Project created by QtCreator 2020-10-26T10:55:17
#
#-------------------------------------------------
#https://github.com/foreverlz1111/CuTe
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = demo7
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    infodialog.cpp

HEADERS  += mainwindow.h \
    infodialog.h

FORMS    += mainwindow.ui \
    infodialog.ui

RESOURCES += \
    img.qrc
