<RCC>
    <qresource prefix="/images">
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/help.png</file>
        <file>images/zoom-in.png</file>
        <file>images/qq.png</file>
        <file>images/qq.bmp</file>
        <file>images/timg (1).gif</file>
        <file>images/timg.gif</file>
        <file>images/action.ico</file>
        <file>images/movie.ico</file>
    </qresource>
    <qresource prefix="/tr">
        <file>cn.qm</file>
        <file>us.qm</file>
    </qresource>
</RCC>
