<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Drawer</class>
 <widget class="QToolBox" name="Drawer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>85</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="page">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>85</width>
     <height>158</height>
    </rect>
   </property>
   <attribute name="label">
    <string>Page 2</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
